[gd_scene load_steps=2 format=3 uid="uid://dvbyxdu8fnkgh"]

[sub_resource type="GDScript" id="GDScript_qy58c"]
script/source = "extends Node2D

var campaign_node_path: NodePath
var campaign_name: String
var tilemap_key: String
"

[node name="TIleMapSeed" type="Node2D"]
script = SubResource("GDScript_qy58c")
